[compile_catalog]
directory = cmstats/locale
domain = CMStats
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cmstats/locale/CMStats.pot
width = 80

[init_catalog]
domain = CMStats
input_file = cmstats/locale/CMStats.pot
output_dir = cmstats/locale

[update_catalog]
domain = CMStats
input_file = cmstats/locale/CMStats.pot
output_dir = cmstats/locale
previous = true
